digibox.wind/View/DrawMaterialView.xaml

<UserControl x:Class="digibox.wind.View.DrawMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:digibox.wind.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="150" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                <TextBlock Width="100" Style="{StaticResource LabelStyle}">Name</TextBlock>
                <TextBox Style="{StaticResource ContentLabelStyle}" IsReadOnly="True" Width="300" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                <TextBlock Width="100" Style="{StaticResource LabelStyle}">No WO/WBS</TextBlock>
                <TextBox Style="{StaticResource ContentLabelStyle}" IsReadOnly="False" Width="300" Text="{Binding No}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                <TextBlock Style="{StaticResource LabelStyle}" Width="100">Date</TextBlock>
                <TextBox Style="{StaticResource ContentLabelStyle}" Width="300" IsReadOnly="True" Text="{Binding CurrentDate, StringFormat=\{0:dd MMM yyyy\}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top" Height="30">
                <TextBlock Width="100" VerticalAlignment="Center"  Style="{StaticResource LabelStyle}">Part No</TextBlock>
                <TextBox Style="{StaticResource ContentLabelStyle}" Width="100" Controls:TextBoxHelper.Watermark="RFID Code"  VerticalAlignment="Center" Text="{Binding RFIDCode, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Enter" 
                            Command="{Binding AddItemCommand}" 
                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button ToolTip="Add Item" Width="35" VerticalAlignment="Center" Height="35" Command="{Binding AddItemCommand}" Style="{StaticResource MahApps.Styles.Button.Flat}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocument" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button Style="{StaticResource MahApps.Styles.Button.Square}" HorizontalContentAlignment="Center" Width="100" Height="40" Command="{Binding ConfirmCommand}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock > Confirm</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DockPanel Margin="10">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DrawContent}" Style="{StaticResource GridDataStyle}" CanUserAddRows="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="RFID Code" Binding="{Binding rfidCode}"/>
                    <DataGridTextColumn Width="100" Header="Part No" Binding="{Binding partno}"/>
                    <DataGridTextColumn Width="*" Header="Material" Binding="{Binding materialname}"/>
                    <DataGridTextColumn Width="120"  Header="Amount" Binding="{Binding amount}"/>
                    <DataGridTextColumn Width="120"  Header="Maximum" Binding="{Binding maximum}"/>
                    <DataGridTextColumn Width="120"  Header="Draw. Amount" Binding="{Binding DrawAmount, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Width="120" Header="Unit" Binding="{Binding unit}"/>
                    <DataGridTemplateColumn Width="100" Header="#">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Remove Item" HorizontalContentAlignment="Left" Height="40" Background="Transparent" BorderThickness="0" Command="{Binding RemoveCommand}" CommandParameter="{Binding id}"  >
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="TrashCan" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
