digibox.wind/View/DrawView .xaml

<UserControl x:Class="digibox.wind.View.DrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:digibox.wind.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Margin="5">
        <DockPanel DockPanel.Dock="Top" Height="100" LastChildFill="True" Margin="10">
            <Label Width="100" VerticalAlignment="Bottom" Margin="0,0,10,0">Material Name</Label>
            <TextBox VerticalAlignment="Bottom" Controls:TextBoxHelper.Watermark="Material Name" Text="{Binding SearchParam, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding 
                            Key="Enter" 
                            Command="{Binding SearchCommand}" 
                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <StackPanel>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding DrawList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="No WO/WBS" Binding="{Binding no}"/>
                    <DataGridTextColumn Width="100" Header="Date" Binding="{Binding drawdate,StringFormat=\{0:dd MMM yyyy\}}"/>
                    <DataGridTextColumn Width="*" Header="Items" Binding="{Binding Items}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Status" Binding="{Binding status}"/>
                    <DataGridTemplateColumn Header="Edit" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button ToolTip="Edit" BorderThickness="0" Background="Transparent" Command="{Binding EditCommand}" 
                                        CommandParameter="{Binding id}" 
                                        >
                                        <Button.Content>
                                            <iconPacks:PackIconMaterial Kind="File" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
