digibox.wind/View/LoginView.xaml

<UserControl x:Class="digibox.wind.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:digibox.wind.View"
        xmlns:vm="clr-namespace:digibox.wind.ViewModel" Background="White"
        mc:Ignorable="d"
        xmlns:modul="clr-namespace:digibox.wind.Modules"
        >
    <UserControl.Resources>
        <modul:ShowCollapseConverter x:Key="conshowhide"/>
        <modul:NegationCollapseConverter x:Key="negationshowhide" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="200" VerticalAlignment="Bottom">
                <Image Source="/images/U11.png" />
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <TextBlock Height="100"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">User Name</Label>
                    <TextBox Width="200" Text="{Binding UserName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">Password</Label>
                    <PasswordBox x:Name="txtPassword" Width="200"></PasswordBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Visibility="{Binding IsError, Converter={StaticResource conshowhide}}">
                        <Label Foreground="Red">Invalid User Name or Password</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Width="95" Margin="0 0 10 0" Command="{Binding LoginCommand}" IsDefault="True" CommandParameter="{Binding ElementName=txtPassword, FallbackValue=Password}"  >Login</Button>
                    <Button Width="95" Command="{Binding CancelCommand}" IsCancel="True">Close</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
       
    </StackPanel>
    </DockPanel>
</UserControl>
