digibox.wind/View/ReplenishMaterialView.xaml

<UserControl x:Class="digibox.wind.View.ReplenishMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:digibox.wind.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="100" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="3"  >
                <TextBlock Width="100" Style="{StaticResource LabelStyle}" >Name</TextBlock>
                <TextBox VerticalAlignment="Center" Width="300" Text="{Binding Name}" IsReadOnly="True" Style="{StaticResource ContentLabelStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="3">
                <TextBlock  Width="100" Style="{StaticResource LabelStyle}">Date</TextBlock>
                <TextBox Width="300"  Style="{StaticResource ContentLabelStyle}" IsReadOnly="True" Text="{Binding CurrentDate, StringFormat=\{0:dd MMM yyyy\}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top" Height="30">
                <TextBlock Width="100" VerticalAlignment="Center"  Style="{StaticResource LabelStyle}">Part No</TextBlock>
                <TextBox Width="100" AcceptsReturn="False" Controls:TextBoxHelper.Watermark="Part No" Style="{StaticResource ContentLabelStyle}" VerticalAlignment="Center" Text="{Binding PartNo, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Enter" 
                            Command="{Binding AddItemCommand}" 
                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button ToolTip="Add Item" Width="35" VerticalAlignment="Center" Height="35" Style="{StaticResource MahApps.Styles.Button.Flat}"  Command="{Binding AddItemCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocument"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Center" Width="100"  Height="40" Command="{Binding SaveCommand}" Margin="0,0,10,0" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock > Save</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
<!--            
            <Button Style="{StaticResource MahApps.Styles.Button.Square}" HorizontalContentAlignment="Center" Width="100" Height="40" Command="{Binding ConfirmCommand}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock > Confirm</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </StackPanel>
        <DockPanel Margin="10">
            <DataGrid AutoGenerateColumns="False" Style="{StaticResource GridDataStyle}" ItemsSource="{Binding ReplenishContent}" CanUserAddRows="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="RFID Code" Binding="{Binding rfidCode}"/>
                    <DataGridTextColumn Width="100" Header="Part No" Binding="{Binding partno}"/>
                    <DataGridTextColumn Width="*" Header="Material" Binding="{Binding materialname}"/>
                    <DataGridTextColumn Width="120"  Header="Amount" Binding="{Binding ReplenishAmount}"/>
                    <DataGridTextColumn Width="120"  Header="Maximum" Binding="{Binding maximum}"/>
                    <DataGridTextColumn Width="120" Header="Unit" Binding="{Binding unit}"/>
                    <DataGridTemplateColumn Width="100" Header="#">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Print Item" HorizontalContentAlignment="Left" Height="40" Background="Transparent" BorderThickness="0" Command="{Binding PrintCommand}" CommandParameter="{Binding id}"  >
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="Printer" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button ToolTip="Remove Item" HorizontalContentAlignment="Left" Height="40" Background="Transparent" BorderThickness="0" Command="{Binding RemoveCommand}" CommandParameter="{Binding id}"  >
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="TrashCan" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
