digibox.wind/View/ReplenishConfirmView.xaml

<UserControl x:Class="digibox.wind.View.ReplenishConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:digibox.wind.View"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="100" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Width="100" Style="{StaticResource LabelStyle}">Name</TextBlock>
                <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Width="100" Style="{StaticResource LabelStyle}">Date</TextBlock>
                <TextBlock Style="{StaticResource LabelStyle}" Text="{Binding CurrentDate , StringFormat=\{0:dd MMM yyyy\}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top" Height="30">
                <TextBlock Width="100" VerticalAlignment="Center">RFID Code</TextBlock>
                <TextBox Width="100" Controls:TextBoxHelper.Watermark="RFID Code"  VerticalAlignment="Center" Text="{Binding RFIDCode, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button ToolTip="Add Item" Width="100" VerticalAlignment="Center" Height="15" Command="{Binding AddItemCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="TableColumn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,0" />
                            <TextBlock>Add Item</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" HorizontalContentAlignment="Center" Width="100" Height="40" Command="{Binding ConfirmCommand}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock > Confirm</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DockPanel Margin="10">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ReplenishContent}" Style="{StaticResource GridDataStyle}" CanUserAddRows="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="RFID Code" Binding="{Binding rfidCode}"/>
                    <DataGridTextColumn Width="100" Header="Part No" Binding="{Binding partno}"/>
                    <DataGridTextColumn Width="*" Header="Material" Binding="{Binding materialname}"/>
                    <DataGridTextColumn Width="120"  Header="Amount" Binding="{Binding amount}"/>
                    <DataGridTextColumn Width="120"  Header="Maximum" Binding="{Binding maximum}"/>
                    <DataGridTextColumn Width="120"  Header="Repl. Amount" Binding="{Binding ReplenishAmount}"/>
                    <DataGridTextColumn Width="120" Header="Unit" Binding="{Binding unit}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
