digibox.wind/View/RetrieveView.xaml

<UserControl x:Class="digibox.wind.View.RetrieveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:digibox.wind.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="100" LastChildFill="True" Margin="10">
            <Label Width="100" VerticalAlignment="Bottom" Margin="0,0,10,0">Search</Label>
            <TextBox VerticalAlignment="Bottom"></TextBox>
        </DockPanel>
        <StackPanel>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding ReplenishList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Date" Binding="{Binding indate,StringFormat=\{0:dd MMM yyyy\}}"/>
                    <DataGridTextColumn Width="*" Header="Items" Binding="{Binding items}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Status" Binding="{Binding status}"/>
                    <DataGridTemplateColumn Header="Edit" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button ToolTip="Edit" BorderThickness="0" Background="Transparent" Command="{Binding EditCommand}" 
                                        CommandParameter="{Binding id}" 
                                        >
                                        <Button.Content>
                                            <iconPacks:PackIconMaterial Kind="AccountEdit" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                        </Button.Content>
                                    </Button>
                                    <Button  ToolTip="Remove" BorderThickness="0" Background="Transparent" Command="{Binding RemoveCommand}"
                                         CommandParameter="{Binding id}" 
                                         >
                                        <Button.Content>
                                            <iconPacks:PackIconMaterial Kind="TrashCan" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
